{
  "name": "SessionBlock",
  "description": "Site blocker extension that allows for timed unblocks",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "history"],
  "icons": {
    "16": "icons/sessionblock_icon_16.png",
    "32": "icons/sessionblock_icon_32.png",
    "48": "icons/sessionblock_icon_48.png",
    "128": "icons/sessionblock_icon_128.png"
  }
}